{
  "name": "react-webpack-koa-mongodb-demo",
  "version": "2.0.0-alpha3",
  "description": "Todos Fullstack Demo",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "keywords": [
    "react",
    "redux",
    "koa",
    "tutorial",
    "demo application",
    "fullstack",
    "boilerplate"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "dev:nw": "npm run dev -- --nw",
    "dev:no-debug": "npm run dev -- --no_debug",
    "deploy": "better-npm-run deploy",
    "flow:check": "babel-node bin/flow-check",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "backend": "better-npm-run backend",
    "restoredb": "mongorestore --drop -d todosdemo --gzip --archive=backend/dump/todosdemo.bson.gz",
    "test:dev": "npm run test -- --watch",
    "test:frontend": "better-npm-run test",
    "test:backend": "better-npm-run backend-test"
  },
  "betterScripts": {
    "compile": {
      "command": "babel-node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon --exec babel-node bin/server",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "babel-node bin/server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "babel-node ./node_modules/karma/bin/karma start build/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    },
    "backend": {
      "command": "babel-watch ./backend --watch ./backend",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*",
        "PORT": 5002
      }
    },
    "backend-test": {
      "command": "babel-node ./node_modules/.bin/_mocha --reporter mocha-tap-reporter --require should --bail ./backend/tests/tests.js > ./tests/backend.tap",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*",
        "PORT": 5003
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroposada/react-webpack-koa-mongodb-demo.git"
  },
  "author": "Pedro Posada",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.2",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "babel-watch": "^2.0.2",
    "better-npm-run": "0.0.8",
    "bootstrap": "^3.3.6",
    "chai": "^3.5.0",
    "css-loader": "^0.23.0",
    "cssnano": "^3.3.2",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "fs-extra": "^0.28.0",
    "history": "^2.0.0",
    "html-webpack-plugin": "^2.7.1",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^5.7.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-connect-history-api-fallback": "^0.3.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-jwt": "^1.1.2",
    "koa-proxy": "^0.5.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "mocha-tap-reporter": "^0.1.3",
    "mongoose": "^4.4.12",
    "node-sass": "^3.3.3",
    "postcss-loader": "^0.8.0",
    "react": "^15.0.1",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^15.0.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.0.0",
    "redux-form": "^5.2.3",
    "redux-thunk": "^2.0.0",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.14",
    "xhttp": "0.0.14",
    "yargs": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0-beta.6",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-enzyme": "^0.4.0",
    "cheerio": "^0.20.0",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "codecov": "^1.0.1",
    "enzyme": "^2.0.0",
    "eslint": "^2.4.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-react": "^2.2.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-flow-vars": "^0.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^5.0.0",
    "eslint-plugin-standard": "^1.3.1",
    "flow-bin": "0.23.0",
    "flow-interfaces": "^0.6.0",
    "isparta-loader": "^2.0.0",
    "karma": "^0.13.21",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap-reporter": "0.0.6",
    "karma-tapfile-reporter": "0.0.1",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "mocha": "^2.2.5",
    "node-sass": "^3.3.3",
    "nodemon": "^1.8.1",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.3",
    "react-addons-test-utils": "^15.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.0.0",
    "should": "^8.3.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "supertest": "^1.2.0",
    "url-loader": "^0.5.6",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0"
  }
}
